{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include/"
            ],
            "defines": [],
            "compilerPath": "/opt/rh/devtoolset-3/root/usr/bin/gcc",
            "cStandard": "c89",
            // "cppStandard": "gnu++98",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}